# PCB3310

Alternative firmware for the Brian Lough's PCB3  - A Christmas tree shaped PCB.  
Smoooth led animations using software pwm.  
Ultra low power operation, a fresh CR2032 cell should last about a week.  

Microcontroller: ATtiny13A  

Project compiled using PlatformIO.
